This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dmmdbstmpl.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: dmmdbstmpl.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            565 strings with 5976 characters,
and the built_in function-call counts, 3926 in all, are:
= -- 372
> -- 226
< -- 2
+ -- 90
- -- 78
* -- 274
:= -- 675
add.period$ -- 39
call.type$ -- 11
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 118
empty$ -- 288
format.name$ -- 78
if$ -- 810
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 63
num.names$ -- 24
pop$ -- 82
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 209
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 32
width$ -- 13
write$ -- 130
