\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\citation{mixed_type_survey_2019}
\citation{kmeans}
\citation{kmeans_np_hard}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Clustering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}k-means}{2}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{dmmdbstmpl}
\bibcite{mixed_type_survey_2019}{1}
\bibcite{kmeans}{2}
\bibcite{kmeans_np_hard}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{4}{}\protected@file@percent }
\gdef \@abspage@last{7}
