\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.2}k-means}{2}{}%
\contentsline {section}{\numberline {1.3}Mixed-type data}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}k-modes}{4}{}%
\contentsline {subsection}{\numberline {1.3.2}k-prototypes}{5}{}%
\contentsline {section}{\numberline {1.4}Methodology}{5}{}%
\contentsline {section}{\numberline {1.5}Comparison of classical Clustering methods}{6}{}%
\contentsline {chapter}{Bibliography}{8}{}%
