This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dmmdbstmpl.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: dmmdbstmpl.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            604 strings with 6790 characters,
and the built_in function-call counts, 5755 in all, are:
= -- 550
> -- 303
< -- 2
+ -- 122
- -- 102
* -- 369
:= -- 987
add.period$ -- 64
call.type$ -- 18
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 180
empty$ -- 452
format.name$ -- 102
if$ -- 1201
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 12
newline$ -- 102
num.names$ -- 38
pop$ -- 132
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 287
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 48
width$ -- 20
write$ -- 210
