This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dmmdbstmpl.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: dmmdbstmpl.bib
Warning--empty journal in perceptron
Warning--empty booktitle in hidden_layer_backprop
You've used 21 entries,
            2118 wiz_defined-function locations,
            621 strings with 7256 characters,
and the built_in function-call counts, 6590 in all, are:
= -- 628
> -- 341
< -- 2
+ -- 139
- -- 114
* -- 420
:= -- 1130
add.period$ -- 73
call.type$ -- 21
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 214
empty$ -- 522
format.name$ -- 114
if$ -- 1370
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 15
newline$ -- 117
num.names$ -- 44
pop$ -- 152
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 329
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 2
while$ -- 56
width$ -- 23
write$ -- 239
(There were 2 warnings)
