This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dmmdbstmpl.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: dmmdbstmpl.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            543 strings with 5189 characters,
and the built_in function-call counts, 2199 in all, are:
= -- 220
> -- 74
< -- 2
+ -- 30
- -- 22
* -- 135
:= -- 367
add.period$ -- 24
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 86
empty$ -- 194
format.name$ -- 22
if$ -- 474
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 40
num.names$ -- 16
pop$ -- 32
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 158
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 22
width$ -- 8
write$ -- 83
