\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\citation{mixed_type_survey_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{uci_ml_rpo}
\citation{abalone}
\citation{auction_verification}
\citation{bank_marketing}
\citation{breast_cancer}
\citation{census_income}
\citation{credit_approval}
\citation{heart_disease}
\citation{abalone}
\citation{scikit_learn}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Foundation}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Datasets}{4}{}\protected@file@percent }
\newlabel{Datasets}{{3.1.1}{4}{}{}{}}
\citation{pytorch}
\citation{scipy}
\citation{scikit_learn}
\citation{scikit_learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Evaluation}{5}{}\protected@file@percent }
\citation{kmeans}
\citation{kmeans_np_hard}
\citation{kmeans_np_hard}
\citation{kmeans_lloyd}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classical Methods for clustering Mixed-Type data}{6}{}\protected@file@percent }
\newlabel{Classical Methods for clustering Mixed-Type data}{{3.2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}k-means}{6}{}\protected@file@percent }
\citation{pattern_recognition_machine_learning}
\citation{kmodes}
\citation{kmodes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}k-modes}{7}{}\protected@file@percent }
\newlabel{k-modes}{{3.2.2}{7}{}{}{}}
\citation{kmodes}
\citation{kmodes}
\citation{kmodes}
\citation{kmodes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}k-prototypes}{8}{}\protected@file@percent }
\citation{kmodes}
\citation{gower}
\citation{gower}
\citation{gower}
\citation{gower}
\citation{gower}
\citation{algorithms_for_clustering_data}
\citation{philip_ottaway}
\citation{algorithms_for_clustering_data}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Gower distance}{9}{}\protected@file@percent }
\citation{neural_network_1943}
\citation{perceptron}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration from the original paper by Gower \cite  {gower}. Score $s_{ijk}$ and quantity $\delta _{ijk}$ of a feature $k$ on two instances $x_i$ and $x_j$. Presence of a feature is denoted by "+" and absence by "-".}}{10}{}\protected@file@percent }
\newlabel{gower_dichotomous}{{3.1}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deep Clustering}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Neural Networks}{10}{}\protected@file@percent }
\newlabel{Neural Networks}{{3.3.1}{10}{}{}{}}
\citation{hidden_layer_backprop}
\citation{neural_networks_pattern_recognition}
\citation{neural_networks_pattern_recognition}
\citation{activation_functions}
\citation{activation_functions}
\citation{neural_networks_pattern_recognition}
\citation{activation_functions}
\citation{activation_functions}
\citation{activation_functions}
\citation{activation_functions}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Autoencoders}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An illustration of the step function, the logistic sigmoid, the ReLU and the Leaky ReLU activaiton functions.}}{13}{}\protected@file@percent }
\newlabel{activation_functions}{{3.2}{13}{}{}{}}
\citation{kmodes}
\citation{kmodes}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Attention in Mixed-Type Clustering}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autoencoder and k-means}{14}{}\protected@file@percent }
\citation{bahdanau}
\citation{attention_is_all_you_need}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Column Embeddings}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Attention}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of our self-attention autoencoder network.}}{16}{}\protected@file@percent }
\newlabel{attention_architecture}{{4.1}{16}{}{}{}}
\citation{transformers_from_scratch}
\citation{transformers_from_scratch}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of the attention mechanism, inspired by Bloem \cite  {transformers_from_scratch}. q1, k1, v1 represent the vectors at index 1 of Queries $Q$, Keys $K$ and Values $V$ respectively. The softmax function over the weights is not illustrated.}}{17}{}\protected@file@percent }
\newlabel{attention_illustrated}{{4.2}{17}{}{}{}}
\citation{attention_is_all_you_need}
\citation{tab_transformer}
\citation{neural_networks_pattern_recognition}
\citation{attention_is_all_you_need}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transformer}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture of our transformer autoencoder network.}}{20}{}\protected@file@percent }
\newlabel{transformer_autoencoder}{{4.3}{20}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Experiments}{{5}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparison of classical Clustering Methods}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of Normalized Mutual Information of various classical methods on clustering mixed-type datasets.}}{21}{}\protected@file@percent }
\newlabel{classical_comparison_nmi}{{5.1}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of Accuracy of various classical methods on clustering mixed-type datasets.}}{22}{}\protected@file@percent }
\newlabel{classical_comparison_acc}{{5.2}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Number of instances of each target class of each dataset used.}}{22}{}\protected@file@percent }
\newlabel{class_imbalance}{{5.3}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of Normalized Mutual Information of various Autoencoder architectures combined with k-means on clustering mixed-type datasets.}}{23}{}\protected@file@percent }
\newlabel{ae_architecture_comparison_nmi}{{5.4}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of Accuracy of various Autoencoder architectures combined with k-means on clustering mixed-type datasets.}}{23}{}\protected@file@percent }
\newlabel{ae_architecture_comparison_acc}{{5.5}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of Normalized Mutual Information between an autoencoder, an autoencoder using the attention mechanism and a 6-layer Transformer with an autoencoder on clustering mixed-type datasets using k-means.}}{23}{}\protected@file@percent }
\newlabel{attention_comparison_nmi}{{5.6}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of Accuracy between an autoencoder, an autoencoder using the attention mechanism and a 6-layer Transformer with an autoencoder on clustering mixed-type datasets using k-means.}}{24}{}\protected@file@percent }
\newlabel{attention_comparison_acc}{{5.7}{24}{}{}{}}
\bibstyle{plain}
\bibdata{dmmdbstmpl}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{mixed_type_survey_2019}{1}
\bibcite{bahdanau}{2}
\bibcite{neural_networks_pattern_recognition}{3}
\bibcite{pattern_recognition_machine_learning}{4}
\bibcite{transformers_from_scratch}{5}
\bibcite{activation_functions}{6}
\bibcite{gower}{7}
\bibcite{tab_transformer}{8}
\bibcite{kmodes}{9}
\bibcite{algorithms_for_clustering_data}{10}
\bibcite{heart_disease}{11}
\bibcite{census_income}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{}\protected@file@percent }
\bibcite{kmeans_lloyd}{13}
\bibcite{kmeans}{14}
\bibcite{kmeans_np_hard}{15}
\bibcite{uci_ml_rpo}{16}
\bibcite{neural_network_1943}{17}
\bibcite{bank_marketing}{18}
\bibcite{abalone}{19}
\bibcite{auction_verification}{20}
\bibcite{pytorch}{21}
\bibcite{scikit_learn}{22}
\bibcite{philip_ottaway}{23}
\bibcite{credit_approval}{24}
\bibcite{perceptron}{25}
\bibcite{hidden_layer_backprop}{26}
\bibcite{attention_is_all_you_need}{27}
\bibcite{scipy}{28}
\bibcite{breast_cancer}{29}
\gdef \@abspage@last{31}
