\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.2}k-means}{2}{}%
\contentsline {section}{\numberline {1.3}Mixed-type data}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}k-modes}{4}{}%
\contentsline {subsection}{\numberline {1.3.2}k-prototypes}{5}{}%
\contentsline {subsection}{\numberline {1.3.3}Gower distance}{5}{}%
\contentsline {section}{\numberline {1.4}Methodology}{7}{}%
\contentsline {section}{\numberline {1.5}Comparison of classical Clustering methods}{8}{}%
\contentsline {chapter}{\numberline {2}Neural Networks}{9}{}%
\contentsline {chapter}{\numberline {3}Autoencoders}{10}{}%
\contentsline {chapter}{\numberline {4}Deep clustering methods}{11}{}%
\contentsline {chapter}{\numberline {5}Attention}{12}{}%
\contentsline {section}{\numberline {5.1}Comparison of deep clustering methods}{12}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{13}{}%
\contentsline {chapter}{Bibliography}{14}{}%
