This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dmmdbstmpl.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: dmmdbstmpl.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            619 strings with 7141 characters,
and the built_in function-call counts, 6410 in all, are:
= -- 617
> -- 329
< -- 2
+ -- 134
- -- 110
* -- 417
:= -- 1096
add.period$ -- 70
call.type$ -- 20
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 202
empty$ -- 505
format.name$ -- 110
if$ -- 1336
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 14
newline$ -- 112
num.names$ -- 42
pop$ -- 138
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 345
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 55
width$ -- 22
write$ -- 232
