This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dmmdbstmpl.aux
The style file: plain.bst
Database file #1: dmmdbstmpl.bib
You've used 31 entries,
            2118 wiz_defined-function locations,
            677 strings with 9704 characters,
and the built_in function-call counts, 11218 in all, are:
= -- 1039
> -- 713
< -- 5
+ -- 287
- -- 252
* -- 775
:= -- 1905
add.period$ -- 102
call.type$ -- 31
change.case$ -- 214
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 359
empty$ -- 784
format.name$ -- 252
if$ -- 2316
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 22
newline$ -- 165
num.names$ -- 64
pop$ -- 274
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 462
swap$ -- 86
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 81
width$ -- 33
write$ -- 348
