This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dmmdbstmpl.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: dmmdbstmpl.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 4738 characters,
and the built_in function-call counts, 1485 in all, are:
= -- 150
> -- 53
< -- 2
+ -- 21
- -- 16
* -- 103
:= -- 244
add.period$ -- 14
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 56
empty$ -- 124
format.name$ -- 16
if$ -- 320
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 24
num.names$ -- 10
pop$ -- 13
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 122
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 50
