This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dmmdbstmpl.aux
The style file: plain.bst
Database file #1: dmmdbstmpl.bib
You've used 41 entries,
            2118 wiz_defined-function locations,
            716 strings with 11581 characters,
and the built_in function-call counts, 14800 in all, are:
= -- 1349
> -- 967
< -- 7
+ -- 388
- -- 342
* -- 1017
:= -- 2498
add.period$ -- 128
call.type$ -- 41
change.case$ -- 289
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 470
empty$ -- 1043
format.name$ -- 342
if$ -- 3057
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 26
newline$ -- 211
num.names$ -- 84
pop$ -- 389
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 572
swap$ -- 115
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 0
while$ -- 107
width$ -- 43
write$ -- 442
