This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dmmdbstmpl.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: dmmdbstmpl.bib
Warning--empty journal in pytorch
You've used 27 entries,
            2118 wiz_defined-function locations,
            659 strings with 9223 characters,
and the built_in function-call counts, 10171 in all, are:
= -- 950
> -- 658
< -- 5
+ -- 265
- -- 234
* -- 723
:= -- 1734
add.period$ -- 91
call.type$ -- 27
change.case$ -- 193
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 320
empty$ -- 679
format.name$ -- 234
if$ -- 2089
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 21
newline$ -- 146
num.names$ -- 56
pop$ -- 233
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 442
swap$ -- 79
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 1
while$ -- 73
width$ -- 29
write$ -- 309
(There was 1 warning)
