\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\citation{mixed_type_survey_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{uci_ml_rpo}
\citation{abalone}
\citation{auction_verification}
\citation{bank_marketing}
\citation{breast_cancer}
\citation{census_income}
\citation{credit_approval}
\citation{heart_disease}
\citation{abalone}
\citation{scikit_learn}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Foundation}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Datasets}{4}{}\protected@file@percent }
\newlabel{Datasets}{{3.1.1}{4}{}{}{}}
\citation{pytorch}
\citation{scipy}
\citation{scikit_learn}
\citation{scikit_learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Evaluation}{5}{}\protected@file@percent }
\citation{kmeans}
\citation{kmeans_np_hard}
\citation{kmeans_np_hard}
\citation{kmeans_lloyd}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classical Methods for clustering Mixed-Type data}{6}{}\protected@file@percent }
\newlabel{Classical Methods for clustering Mixed-Type data}{{3.2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}k-means}{6}{}\protected@file@percent }
\newlabel{k-means}{{3.2.1}{6}{}{}{}}
\citation{pattern_recognition_machine_learning}
\citation{kmodes}
\citation{kmodes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}k-modes}{7}{}\protected@file@percent }
\newlabel{k-modes}{{3.2.2}{7}{}{}{}}
\citation{kmodes}
\citation{kmodes}
\citation{kmodes}
\citation{kmodes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}k-prototypes}{8}{}\protected@file@percent }
\citation{kmodes}
\citation{gower}
\citation{gower}
\citation{gower}
\citation{gower}
\citation{gower}
\citation{algorithms_for_clustering_data}
\citation{philip_ottaway}
\citation{algorithms_for_clustering_data}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Gower distance}{9}{}\protected@file@percent }
\citation{neural_network_1943}
\citation{perceptron}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration from the original paper by Gower \cite  {gower}. Score $s_{ijk}$ and quantity $\delta _{ijk}$ of a feature $k$ on two instances $x_i$ and $x_j$. Presence of a feature is denoted by "+" and absence by "-".}}{10}{}\protected@file@percent }
\newlabel{gower_dichotomous}{{3.1}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deep Clustering}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Neural Networks}{10}{}\protected@file@percent }
\newlabel{Neural Networks}{{3.3.1}{10}{}{}{}}
\citation{hidden_layer_backprop}
\citation{neural_networks_pattern_recognition}
\citation{neural_networks_pattern_recognition}
\citation{activation_functions}
\citation{activation_functions}
\citation{neural_networks_pattern_recognition}
\citation{activation_functions}
\citation{activation_functions}
\citation{activation_functions}
\citation{activation_functions}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An illustration of the step function, the logistic sigmoid, the ReLU and the Leaky ReLU activation functions.}}{12}{}\protected@file@percent }
\newlabel{activation_functions}{{3.2}{12}{}{}{}}
\citation{neural_networks_pattern_recognition}
\citation{autoencoder}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Autoencoder}{13}{}\protected@file@percent }
\citation{dcn}
\citation{deep_clustering_survey}
\citation{dec}
\citation{comparing_DEC_and_DCN}
\citation{comparing_DEC_and_DCN}
\citation{dec}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of an autoencoder neural network.}}{14}{}\protected@file@percent }
\newlabel{autoencoder}{{3.3}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Deep Clustering}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration of DEC by Xie et al. \cite  {dec}.}}{15}{}\protected@file@percent }
\newlabel{dec}{{3.4}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration from Li \cite  {comparing_DEC_and_DCN} on the distributions $Q$ and $P$ on two cluster centroids $\mu _1$ and $\mu _2$. It is notable that $P$ is more concentrated around the cluster centers, but still derived from $Q$.}}{15}{}\protected@file@percent }
\newlabel{p-and-q-distributions}{{3.5}{15}{}{}{}}
\citation{dec}
\citation{idec}
\citation{idec}
\citation{dcn}
\citation{dcn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustration of IDEC by Guo et al. \cite  {idec}.}}{17}{}\protected@file@percent }
\newlabel{idec}{{3.6}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Illustration of DCN by Yang et al. \cite  {dcn}.}}{17}{}\protected@file@percent }
\newlabel{dcn}{{3.7}{17}{}{}{}}
\citation{kmodes}
\citation{kmodes}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Attention in Mixed-Type Clustering}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autoencoder and k-means}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Column Embeddings}{20}{}\protected@file@percent }
\citation{bahdanau}
\citation{attention_is_all_you_need}
\citation{transformers_from_scratch}
\citation{transformers_from_scratch}
\citation{attention_is_all_you_need}
\citation{tab_transformer}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Attention}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture of the self-attention autoencoder network.}}{22}{}\protected@file@percent }
\newlabel{attention_architecture}{{4.1}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of the attention mechanism on calculating the first output vector, inspired by Bloem \cite  {transformers_from_scratch}. q1, k1, v1 represent the vectors at index 1 of Queries $Q$, Keys $K$ and Values $V$ respectively. The softmax function over the weights is not part of this illustration.}}{23}{}\protected@file@percent }
\newlabel{attention_illustrated}{{4.2}{23}{}{}{}}
\citation{neural_networks_pattern_recognition}
\citation{attention_is_all_you_need}
\citation{attention_is_all_you_need}
\citation{attention_is_all_you_need}
\citation{layer_normalization}
\citation{tab_transformer}
\citation{tab_transformer}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transformer}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}FT-Transformer}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architecture of the Transformer autoencoder network.}}{26}{}\protected@file@percent }
\newlabel{transformer_autoencoder}{{4.3}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Architecture of the FT-Transformer autoencoder network.}}{28}{}\protected@file@percent }
\newlabel{ft_transformer_autoencoder}{{4.4}{28}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Experiments}{{5}{29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparison of classical Clustering Methods}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of Normalized Mutual Information of various classical methods on clustering mixed-type datasets.}}{29}{}\protected@file@percent }
\newlabel{classical_comparison_nmi}{{5.1}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of Accuracy of various classical methods on clustering mixed-type datasets.}}{30}{}\protected@file@percent }
\newlabel{classical_comparison_acc}{{5.2}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Number of instances of each target class of each dataset used.}}{30}{}\protected@file@percent }
\newlabel{class_imbalance}{{5.3}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of Normalized Mutual Information of various Autoencoder architectures combined with k-means on clustering mixed-type datasets.}}{31}{}\protected@file@percent }
\newlabel{ae_architecture_comparison_nmi}{{5.4}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of Accuracy of various Autoencoder architectures combined with k-means on clustering mixed-type datasets.}}{31}{}\protected@file@percent }
\newlabel{ae_architecture_comparison_acc}{{5.5}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of Normalized Mutual Information between an autoencoder, an autoencoder using the attention mechanism and a 6-layer Transformer with an autoencoder on clustering mixed-type datasets using k-means.}}{31}{}\protected@file@percent }
\newlabel{attention_comparison_nmi}{{5.6}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of Accuracy between an autoencoder, an autoencoder using the attention mechanism and a 6-layer Transformer with an autoencoder on clustering mixed-type datasets using k-means.}}{32}{}\protected@file@percent }
\newlabel{attention_comparison_acc}{{5.7}{32}{}{}{}}
\bibstyle{plain}
\bibdata{dmmdbstmpl}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{mixed_type_survey_2019}{1}
\bibcite{layer_normalization}{2}
\bibcite{bahdanau}{3}
\bibcite{autoencoder}{4}
\bibcite{neural_networks_pattern_recognition}{5}
\bibcite{pattern_recognition_machine_learning}{6}
\bibcite{transformers_from_scratch}{7}
\bibcite{activation_functions}{8}
\bibcite{gower}{9}
\bibcite{idec}{10}
\bibcite{tab_transformer}{11}
\bibcite{kmodes}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{}\protected@file@percent }
\bibcite{algorithms_for_clustering_data}{13}
\bibcite{heart_disease}{14}
\bibcite{census_income}{15}
\bibcite{comparing_DEC_and_DCN}{16}
\bibcite{kmeans_lloyd}{17}
\bibcite{kmeans}{18}
\bibcite{kmeans_np_hard}{19}
\bibcite{uci_ml_rpo}{20}
\bibcite{neural_network_1943}{21}
\bibcite{bank_marketing}{22}
\bibcite{abalone}{23}
\bibcite{auction_verification}{24}
\bibcite{pytorch}{25}
\bibcite{scikit_learn}{26}
\bibcite{philip_ottaway}{27}
\bibcite{credit_approval}{28}
\bibcite{perceptron}{29}
\bibcite{hidden_layer_backprop}{30}
\bibcite{attention_is_all_you_need}{31}
\bibcite{scipy}{32}
\bibcite{breast_cancer}{33}
\bibcite{dec}{34}
\bibcite{dcn}{35}
\bibcite{deep_clustering_survey}{36}
\gdef \@abspage@last{40}
