\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\citation{mixed_type_survey_2019}
\citation{kmeans}
\citation{kmeans_np_hard}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}k-means}{2}{}\protected@file@percent }
\citation{kmeans_np_hard}
\citation{kmeans_lloyd}
\citation{bishop_2006}
\citation{uci_ml_rpo}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mixed-type data}{3}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{dmmdbstmpl}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparsion of Normalized Mutual Information (NMI) of classical methods on clustering mixed-type data. Naive k-means and k-means with one-hot encoding where calculated 100 times and the average NMI was taken. After calculating the Gower distance matrix, Agglomerative Clustering with average linkage between sets of observation was used. Due to high runtime and memory consumption, the "Bank Marketing" and "Census Income" datasets where downsampled to the first 2000 instances.}}{4}{}\protected@file@percent }
\newlabel{classical_comparison}{{1.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}k-modes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{4}{}\protected@file@percent }
\bibcite{mixed_type_survey_2019}{1}
\bibcite{bishop_2006}{2}
\bibcite{kmeans_lloyd}{3}
\bibcite{kmeans}{4}
\bibcite{kmeans_np_hard}{5}
\bibcite{uci_ml_rpo}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{}\protected@file@percent }
\gdef \@abspage@last{8}
