This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dmmdbstmpl.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: dmmdbstmpl.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            504 strings with 4236 characters,
and the built_in function-call counts, 492 in all, are:
= -- 48
> -- 15
< -- 2
+ -- 5
- -- 4
* -- 30
:= -- 77
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 23
empty$ -- 43
format.name$ -- 4
if$ -- 114
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 4
pop$ -- 5
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 33
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 15
