\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\citation{mixed_type_survey_2019}
\citation{kmeans}
\citation{kmeans_np_hard}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}k-means}{2}{}\protected@file@percent }
\citation{kmeans_np_hard}
\citation{kmeans_lloyd}
\citation{bishop_2006}
\citation{kmodes}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mixed-type data}{3}{}\protected@file@percent }
\citation{kmodes}
\citation{kmodes}
\citation{kmodes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}k-modes}{4}{}\protected@file@percent }
\newlabel{k-modes}{{1.3.1}{4}}
\citation{kmodes}
\citation{kmodes}
\citation{kmodes}
\citation{gower}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}k-prototypes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Gower distance}{5}{}\protected@file@percent }
\citation{uci_ml_rpo}
\citation{abalone}
\citation{auction_verification}
\citation{bank_marketing}
\citation{breast_cancer}
\citation{census_income}
\citation{credit_approval}
\citation{heart_disease}
\citation{abalone}
\citation{scikit_learn}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{6}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{dmmdbstmpl}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparsion of Normalized Mutual Information of various classical methods on clustering mixed-type datasets.}}{7}{}\protected@file@percent }
\newlabel{classical_comparison_nmi}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparsion of Cluster Accuracy of various classical methods on clustering mixed-type datasets.}}{7}{}\protected@file@percent }
\newlabel{classical_comparison_acc}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Comparison of classical Clustering methods}{7}{}\protected@file@percent }
\bibcite{mixed_type_survey_2019}{1}
\bibcite{bishop_2006}{2}
\bibcite{gower}{3}
\bibcite{kmodes}{4}
\bibcite{heart_disease}{5}
\bibcite{census_income}{6}
\bibcite{kmeans_lloyd}{7}
\bibcite{kmeans}{8}
\bibcite{kmeans_np_hard}{9}
\bibcite{uci_ml_rpo}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{}\protected@file@percent }
\bibcite{bank_marketing}{11}
\bibcite{abalone}{12}
\bibcite{auction_verification}{13}
\bibcite{scikit_learn}{14}
\bibcite{credit_approval}{15}
\bibcite{breast_cancer}{16}
\gdef \@abspage@last{12}
