This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dmmdbstmpl.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: dmmdbstmpl.bib
Warning--empty booktitle in hidden_layer_backprop
You've used 21 entries,
            2118 wiz_defined-function locations,
            623 strings with 7309 characters,
and the built_in function-call counts, 6705 in all, are:
= -- 641
> -- 347
< -- 2
+ -- 141
- -- 116
* -- 434
:= -- 1146
add.period$ -- 73
call.type$ -- 21
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 215
empty$ -- 531
format.name$ -- 116
if$ -- 1397
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 15
newline$ -- 117
num.names$ -- 44
pop$ -- 149
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 350
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 57
width$ -- 23
write$ -- 241
(There was 1 warning)
