This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dmmdbstmpl.aux
The style file: plain.bst
Database file #1: dmmdbstmpl.bib
You've used 43 entries,
            2118 wiz_defined-function locations,
            731 strings with 12111 characters,
and the built_in function-call counts, 15961 in all, are:
= -- 1462
> -- 1026
< -- 10
+ -- 410
- -- 362
* -- 1103
:= -- 2666
add.period$ -- 135
call.type$ -- 43
change.case$ -- 304
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 519
empty$ -- 1130
format.name$ -- 362
if$ -- 3319
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 28
newline$ -- 221
num.names$ -- 90
pop$ -- 408
preamble$ -- 1
purify$ -- 265
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 650
swap$ -- 141
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 0
while$ -- 117
width$ -- 45
write$ -- 466
