\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\citation{mixed_type_survey_2019}
\citation{kmeans}
\citation{kmeans_np_hard}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}k-means}{2}{}\protected@file@percent }
\citation{kmeans_np_hard}
\citation{kmeans_lloyd}
\citation{bishop_2006}
\bibstyle{plain}
\bibdata{dmmdbstmpl}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mixed-type data}{3}{}\protected@file@percent }
\bibcite{mixed_type_survey_2019}{1}
\bibcite{bishop_2006}{2}
\bibcite{kmeans_lloyd}{3}
\bibcite{kmeans}{4}
\bibcite{kmeans_np_hard}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{4}{}\protected@file@percent }
\gdef \@abspage@last{7}
