This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dmmdbstmpl.aux
The style file: plain.bst
Database file #1: dmmdbstmpl.bib
You've used 36 entries,
            2118 wiz_defined-function locations,
            696 strings with 10638 characters,
and the built_in function-call counts, 13030 in all, are:
= -- 1199
> -- 837
< -- 6
+ -- 337
- -- 296
* -- 895
:= -- 2198
add.period$ -- 115
call.type$ -- 36
change.case$ -- 251
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 412
empty$ -- 916
format.name$ -- 296
if$ -- 2695
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 23
newline$ -- 188
num.names$ -- 74
pop$ -- 333
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 331
stack$ -- 0
substring$ -- 528
swap$ -- 103
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 94
width$ -- 38
write$ -- 395
