This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dmmdbstmpl.aux
The style file: plain.bst
Database file #1: dmmdbstmpl.bib
You've used 47 entries,
            2118 wiz_defined-function locations,
            753 strings with 12804 characters,
and the built_in function-call counts, 17449 in all, are:
= -- 1603
> -- 1118
< -- 11
+ -- 448
- -- 394
* -- 1218
:= -- 2924
add.period$ -- 147
call.type$ -- 47
change.case$ -- 332
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 567
empty$ -- 1226
format.name$ -- 394
if$ -- 3619
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 32
newline$ -- 241
num.names$ -- 98
pop$ -- 430
preamble$ -- 1
purify$ -- 289
quote$ -- 0
skip$ -- 453
stack$ -- 0
substring$ -- 733
swap$ -- 150
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 130
width$ -- 49
write$ -- 510
