This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dmmdbstmpl.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: dmmdbstmpl.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            584 strings with 6395 characters,
and the built_in function-call counts, 4888 in all, are:
= -- 466
> -- 270
< -- 2
+ -- 108
- -- 92
* -- 310
:= -- 840
add.period$ -- 55
call.type$ -- 15
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 146
empty$ -- 376
format.name$ -- 92
if$ -- 1018
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 8
newline$ -- 87
num.names$ -- 32
pop$ -- 119
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 229
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 40
width$ -- 17
write$ -- 177
