This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dmmdbstmpl.aux
The style file: plain.bst
Database file #1: dmmdbstmpl.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            663 strings with 9373 characters,
and the built_in function-call counts, 10499 in all, are:
= -- 975
> -- 681
< -- 5
+ -- 274
- -- 242
* -- 743
:= -- 1785
add.period$ -- 93
call.type$ -- 28
change.case$ -- 200
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 331
empty$ -- 712
format.name$ -- 242
if$ -- 2161
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 21
newline$ -- 150
num.names$ -- 58
pop$ -- 247
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 447
swap$ -- 82
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 75
width$ -- 30
write$ -- 318
