This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dmmdbstmpl.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: dmmdbstmpl.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            636 strings with 7684 characters,
and the built_in function-call counts, 7354 in all, are:
= -- 713
> -- 366
< -- 4
+ -- 149
- -- 122
* -- 463
:= -- 1245
add.period$ -- 79
call.type$ -- 23
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 255
empty$ -- 576
format.name$ -- 122
if$ -- 1549
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 18
newline$ -- 127
num.names$ -- 48
pop$ -- 159
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 375
swap$ -- 53
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 62
width$ -- 25
write$ -- 267
