This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dmmdbstmpl.aux
The style file: plain.bst
Database file #1: dmmdbstmpl.bib
You've used 33 entries,
            2118 wiz_defined-function locations,
            682 strings with 9941 characters,
and the built_in function-call counts, 11777 in all, are:
= -- 1085
> -- 754
< -- 5
+ -- 303
- -- 266
* -- 809
:= -- 1999
add.period$ -- 106
call.type$ -- 33
change.case$ -- 227
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 373
empty$ -- 828
format.name$ -- 266
if$ -- 2431
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 22
newline$ -- 173
num.names$ -- 68
pop$ -- 297
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 472
swap$ -- 88
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 85
width$ -- 35
write$ -- 364
