\begin{thebibliography}{10}

\bibitem{mixed_type_survey_2019}
Amir Ahmad and Shehroz~S. Khan.
\newblock Survey of state-of-the-art mixed data clustering algorithms.
\newblock {\em {IEEE} Access}, 7:31883--31902, 2019.

\bibitem{bishop_2006}
Christopher~M. Bishop.
\newblock {\em Pattern Recognition and Machine Learning (Information Science
  and Statistics)}.
\newblock Springer-Verlag, Berlin, Heidelberg, 2006.

\bibitem{gower}
J.~C. Gower.
\newblock A general coefficient of similarity and some of its properties.
\newblock {\em Biometrics}, 27(4):857--871, 1971.

\bibitem{kmodes}
Zhexue Huang.
\newblock Extensions to the k-means algorithm for clustering large data sets
  with categorical values.
\newblock {\em Data Mining and Knowledge Discovery}, 2:283--304, 1998.

\bibitem{algorithms_for_clustering_data}
Anil~K. Jain and Richard~C. Dubes.
\newblock {\em Algorithms for Clustering Data}.
\newblock Prentice-Hall, Inc., USA, 1988.

\bibitem{heart_disease}
Andras Janosi, William Steinbrunn, Matthias Pfisterer, and Robert Detrano.
\newblock {Heart Disease}.
\newblock UCI Machine Learning Repository, 1988.
\newblock {DOI}: https://doi.org/10.24432/C52P4X.

\bibitem{census_income}
Ron Kohavi.
\newblock {Census Income}.
\newblock UCI Machine Learning Repository, 1996.
\newblock {DOI}: https://doi.org/10.24432/C5GP7S.

\bibitem{kmeans_lloyd}
S.~Lloyd.
\newblock Least squares quantization in pcm.
\newblock {\em IEEE Transactions on Information Theory}, 28(2):129--137, 1982.

\bibitem{kmeans}
J.~B. MacQueen.
\newblock Some methods for classification and analysis of multivariate
  observations.
\newblock In L.~M.~Le Cam and J.~Neyman, editors, {\em Proc. of the fifth
  Berkeley Symposium on Mathematical Statistics and Probability}, volume~1,
  pages 281--297. University of California Press, 1967.

\bibitem{kmeans_np_hard}
Meena Mahajan, Prajakta Nimbhorkar, and Kasturi Varadarajan.
\newblock The planar k-means problem is np-hard.
\newblock {\em Theoretical Computer Science}, 442:13--21, 2012.
\newblock Special Issue on the Workshop on Algorithms and Computation (WALCOM
  2009).

\bibitem{uci_ml_rpo}
Kolby~Nottingham Markelle~Kelly, Rachel~Longjohn.
\newblock {The UCI Machine Learning Repository}.
\newblock \url{https://archive.ics.uci.edu}.
\newblock Accessed: 2023-07-16.

\bibitem{bank_marketing}
S.~Moro, P.~Rita, and P.~Cortez.
\newblock {Bank Marketing}.
\newblock UCI Machine Learning Repository, 2012.
\newblock {DOI}: https://doi.org/10.24432/C5K306.

\bibitem{abalone}
Warwick Nash, Tracy Sellers, Simon Talbot, Andrew Cawthorn, and Wes Ford.
\newblock {Abalone}.
\newblock UCI Machine Learning Repository, 1995.
\newblock {DOI}: https://doi.org/10.24432/C55C7W.

\bibitem{auction_verification}
Elaheh Ordoni, Jakob Bach, Ann-Katrin Fleck, and Jakob Bach.
\newblock {Auction Verification}.
\newblock UCI Machine Learning Repository, 2022.
\newblock {DOI}: https://doi.org/10.24432/C52K6N.

\bibitem{scikit_learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\bibitem{philip_ottaway}
G.~Philip and B.~S. Ottaway.
\newblock Mixed data cluster analysis: An illustration using cypriot
  hooked-tang weapons.
\newblock {\em Archaeometry}, 25(2):119--133, 1983.

\bibitem{credit_approval}
Quinlan Quinlan.
\newblock {Credit Approval}.
\newblock UCI Machine Learning Repository.
\newblock {DOI}: https://doi.org/10.24432/C5FS30.

\bibitem{breast_cancer}
William Wolberg.
\newblock {Breast Cancer Wisconsin (Original)}.
\newblock UCI Machine Learning Repository, 1992.
\newblock {DOI}: https://doi.org/10.24432/C5HP4Z.

\end{thebibliography}
