\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\citation{mixed_type_survey_2019}
\citation{kmeans}
\citation{kmeans_np_hard}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}k-means}{2}{}\protected@file@percent }
\citation{kmeans_np_hard}
\citation{kmeans_lloyd}
\citation{pattern_recognition_machine_learning}
\citation{kmodes}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mixed-type data}{3}{}\protected@file@percent }
\citation{kmodes}
\citation{kmodes}
\citation{kmodes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}k-modes}{4}{}\protected@file@percent }
\newlabel{k-modes}{{1.3.1}{4}{}{}{}}
\citation{kmodes}
\citation{kmodes}
\citation{kmodes}
\citation{gower}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}k-prototypes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Gower distance}{5}{}\protected@file@percent }
\citation{gower}
\citation{gower}
\citation{gower}
\citation{gower}
\citation{algorithms_for_clustering_data}
\citation{philip_ottaway}
\citation{algorithms_for_clustering_data}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Score $s_{ijk}$ and quantity $\delta _{ijk}$ of a feature $k$ on two instances $x_i$ and $x_j$. Presence of a feature is denoted by "+" and absence by "-". \cite  {gower}}}{6}{}\protected@file@percent }
\newlabel{gower_dichotomous}{{1.1}{6}{}{}{}}
\citation{uci_ml_rpo}
\citation{abalone}
\citation{auction_verification}
\citation{bank_marketing}
\citation{breast_cancer}
\citation{census_income}
\citation{credit_approval}
\citation{heart_disease}
\citation{abalone}
\citation{scikit_learn}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparsion of Normalized Mutual Information of various classical methods on clustering mixed-type datasets.}}{8}{}\protected@file@percent }
\newlabel{classical_comparison_nmi}{{1.2}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparsion of Cluster Accuracy of various classical methods on clustering mixed-type datasets.}}{8}{}\protected@file@percent }
\newlabel{classical_comparison_acc}{{1.3}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Comparison of classical Clustering methods}{8}{}\protected@file@percent }
\citation{neural_network_1943}
\citation{perceptron}
\citation{hidden_layer_backprop}
\citation{neural_networks_pattern_recognition}
\citation{neural_networks_pattern_recognition}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neural Networks}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{activation_functions}
\citation{activation_functions}
\citation{neural_networks_pattern_recognition}
\citation{activation_functions}
\citation{activation_functions}
\citation{activation_functions}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An illustration of the step function, the logistic sigmoid, the ReLU and the Leaky ReLU activaiton functions.}}{11}{}\protected@file@percent }
\newlabel{activation_functions}{{2.1}{11}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Autoencoders}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deep clustering methods}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Attention}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparison of deep clustering methods}{14}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{dmmdbstmpl}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{mixed_type_survey_2019}{1}
\bibcite{neural_networks_pattern_recognition}{2}
\bibcite{pattern_recognition_machine_learning}{3}
\bibcite{activation_functions}{4}
\bibcite{gower}{5}
\bibcite{kmodes}{6}
\bibcite{algorithms_for_clustering_data}{7}
\bibcite{heart_disease}{8}
\bibcite{census_income}{9}
\bibcite{kmeans_lloyd}{10}
\bibcite{kmeans}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{}\protected@file@percent }
\bibcite{kmeans_np_hard}{12}
\bibcite{uci_ml_rpo}{13}
\bibcite{neural_network_1943}{14}
\bibcite{bank_marketing}{15}
\bibcite{abalone}{16}
\bibcite{auction_verification}{17}
\bibcite{scikit_learn}{18}
\bibcite{philip_ottaway}{19}
\bibcite{credit_approval}{20}
\bibcite{perceptron}{21}
\bibcite{hidden_layer_backprop}{22}
\bibcite{breast_cancer}{23}
\gdef \@abspage@last{21}
