This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dmmdbstmpl.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: dmmdbstmpl.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            537 strings with 5034 characters,
and the built_in function-call counts, 1917 in all, are:
= -- 191
> -- 67
< -- 2
+ -- 27
- -- 20
* -- 117
:= -- 319
add.period$ -- 21
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 75
empty$ -- 168
format.name$ -- 20
if$ -- 414
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 35
num.names$ -- 14
pop$ -- 30
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 132
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 72
